# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EKOSYSTEM2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EKOSYSTEM2


#############################################
# Order-only phony target for EKOSYSTEM2

build cmake_object_order_depends_target_EKOSYSTEM2: phony || CMakeFiles/EKOSYSTEM2.dir

build CMakeFiles/EKOSYSTEM2.dir/main.cpp.obj: CXX_COMPILER__EKOSYSTEM2_Debug C$:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/main.cpp || cmake_object_order_depends_target_EKOSYSTEM2
  DEP_FILE = CMakeFiles\EKOSYSTEM2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EKOSYSTEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\EKOSYSTEM2.dir

build CMakeFiles/EKOSYSTEM2.dir/srodowisko.cpp.obj: CXX_COMPILER__EKOSYSTEM2_Debug C$:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/srodowisko.cpp || cmake_object_order_depends_target_EKOSYSTEM2
  DEP_FILE = CMakeFiles\EKOSYSTEM2.dir\srodowisko.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EKOSYSTEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\EKOSYSTEM2.dir

build CMakeFiles/EKOSYSTEM2.dir/sasiedztwo.cpp.obj: CXX_COMPILER__EKOSYSTEM2_Debug C$:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/sasiedztwo.cpp || cmake_object_order_depends_target_EKOSYSTEM2
  DEP_FILE = CMakeFiles\EKOSYSTEM2.dir\sasiedztwo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EKOSYSTEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\EKOSYSTEM2.dir

build CMakeFiles/EKOSYSTEM2.dir/osobniki.cpp.obj: CXX_COMPILER__EKOSYSTEM2_Debug C$:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/osobniki.cpp || cmake_object_order_depends_target_EKOSYSTEM2
  DEP_FILE = CMakeFiles\EKOSYSTEM2.dir\osobniki.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EKOSYSTEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\EKOSYSTEM2.dir

build CMakeFiles/EKOSYSTEM2.dir/organizm.cpp.obj: CXX_COMPILER__EKOSYSTEM2_Debug C$:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/organizm.cpp || cmake_object_order_depends_target_EKOSYSTEM2
  DEP_FILE = CMakeFiles\EKOSYSTEM2.dir\organizm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EKOSYSTEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\EKOSYSTEM2.dir

build CMakeFiles/EKOSYSTEM2.dir/nisza.cpp.obj: CXX_COMPILER__EKOSYSTEM2_Debug C$:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/nisza.cpp || cmake_object_order_depends_target_EKOSYSTEM2
  DEP_FILE = CMakeFiles\EKOSYSTEM2.dir\nisza.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EKOSYSTEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\EKOSYSTEM2.dir

build CMakeFiles/EKOSYSTEM2.dir/mieszkanic.cpp.obj: CXX_COMPILER__EKOSYSTEM2_Debug C$:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/mieszkanic.cpp || cmake_object_order_depends_target_EKOSYSTEM2
  DEP_FILE = CMakeFiles\EKOSYSTEM2.dir\mieszkanic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EKOSYSTEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\EKOSYSTEM2.dir

build CMakeFiles/EKOSYSTEM2.dir/generatorlosowy.cpp.obj: CXX_COMPILER__EKOSYSTEM2_Debug C$:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/generatorlosowy.cpp || cmake_object_order_depends_target_EKOSYSTEM2
  DEP_FILE = CMakeFiles\EKOSYSTEM2.dir\generatorlosowy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EKOSYSTEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\EKOSYSTEM2.dir


# =============================================================================
# Link build statements for EXECUTABLE target EKOSYSTEM2


#############################################
# Link the executable EKOSYSTEM2.exe

build EKOSYSTEM2.exe: CXX_EXECUTABLE_LINKER__EKOSYSTEM2_Debug CMakeFiles/EKOSYSTEM2.dir/main.cpp.obj CMakeFiles/EKOSYSTEM2.dir/srodowisko.cpp.obj CMakeFiles/EKOSYSTEM2.dir/sasiedztwo.cpp.obj CMakeFiles/EKOSYSTEM2.dir/osobniki.cpp.obj CMakeFiles/EKOSYSTEM2.dir/organizm.cpp.obj CMakeFiles/EKOSYSTEM2.dir/nisza.cpp.obj CMakeFiles/EKOSYSTEM2.dir/mieszkanic.cpp.obj CMakeFiles/EKOSYSTEM2.dir/generatorlosowy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EKOSYSTEM2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EKOSYSTEM2.exe
  TARGET_IMPLIB = libEKOSYSTEM2.dll.a
  TARGET_PDB = EKOSYSTEM2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jakub\OneDrive\Pulpit\Studia\EKOSYSTEM2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jakub\OneDrive\Pulpit\Studia\EKOSYSTEM2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jakub\OneDrive\Pulpit\Studia\EKOSYSTEM2 -BC:\Users\jakub\OneDrive\Pulpit\Studia\EKOSYSTEM2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EKOSYSTEM2: phony EKOSYSTEM2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/cmake-build-debug

build all: phony EKOSYSTEM2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jakub/OneDrive/Pulpit/Studia/EKOSYSTEM2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
